{
  "name": "neogma",
  "version": "1.0.0",
  "description": "Object-Graph-Mapping neo4j framework, Fully-typed with TypeScript, for easy and flexible node and relationship creation",
  "main": "index.js",
  "author": "Jason Athanasoglou <jathanasoglou@outlook.com>",
  "license": "MIT",
  "dependencies": {
    "clone": "^2.1.2",
    "neo4j-driver": "^4.0.1",
    "revalidator": "^0.3.1",
    "typescript": "^3.8.3",
    "uuid": "^7.0.2"
  },
  "devDependencies": {
    "@types/clone": "^0.1.30",
    "@types/node": "^12.6.4",
    "@types/revalidator": "^0.3.7",
    "@types/uuid": "^7.0.2",
    "tslint": "^6.1.1",
    "typescript-eslint-parser": "^22.0.0"
  }
}
