{
  $schema: 'https://docs.renovatebot.com/renovate-schema.json',

  extends: ['config:recommended'],

  // Saturday morning, Athens time. Renovate cron needs '*' for the minute
  // field, and it needs a window rather than an instant, so this is 08:00
  // through 11:59 every Saturday.
  timezone: 'Europe/Athens',
  schedule: ['* 8-11 * * 6'],

  // Nothing merges on its own. Every PR waits for a human.
  automerge: false,

  // Patch gets its own PR instead of being folded into the minor bump.
  separateMinorPatch: true,

  // Never pull a release that is less than three days old, so we are not the
  // first to install a freshly published (or freshly compromised) version.
  // This only covers versions Renovate picks itself. Lock file maintenance
  // hands regeneration to pnpm, which does its own resolving, so the matching
  // floor lives in pnpm-workspace.yaml. Both halves are needed.
  minimumReleaseAge: '3 days',

  // Grouped PRs are rolling: a newer version rewrites the existing branch
  // rather than opening a second PR. Rebasing onto main as well means an open
  // PR is never green against a stale base. The default 'auto' degrades to
  // 'conflicted' on a repo with no automerge, which only rebases too late.
  rebaseWhen: 'behind-base-branch',

  // Everything arrives in one weekly window, so an hourly throttle would only
  // spread the same batch across the morning. The concurrent limit stays at
  // its default of 10.
  prHourlyLimit: 0,

  // config:recommended pulls in :ignoreModulesAndTests, which ignores
  // **/examples/**. This is that list with examples removed: the example apps
  // have their own committed lockfiles and three of them are built in CI, so
  // they need updates like anything else.
  ignorePaths: [
    '**/node_modules/**',
    '**/bower_components/**',
    '**/vendor/**',
    '**/__tests__/**',
    '**/test/**',
    '**/tests/**',
    '**/__fixtures__/**',
  ],

  // Refreshes the lockfiles weekly, which is how transitive patches arrive
  // without touching any manifest. It has its own schedule rather than
  // inheriting the top-level one.
  lockFileMaintenance: {
    enabled: true,
    schedule: ['* 8-11 * * 6'],
  },

  packageRules: [
    {
      matchUpdateTypes: ['patch'],
      groupName: 'patch dependencies',
      addLabels: ['dependencies', 'patch'],
    },
    {
      matchUpdateTypes: ['minor'],
      groupName: 'minor dependencies',
      addLabels: ['dependencies', 'minor'],
    },
    {
      // Majors stay ungrouped so a breaking change is never bundled with one.
      // The coupled families at the end of this list are the exception: those
      // have to move together or the PR is broken by construction.
      matchUpdateTypes: ['major'],
      addLabels: ['dependencies', 'major'],
    },
    {
      // The security floors in pnpm-workspace.yaml. Kept out of the routine
      // groups so a change to a pin is always reviewed on its own.
      //
      // rangeStrategy is stated explicitly rather than inherited. The default
      // 'auto' already resolves to 'update-lockfile' for a simple range like
      // '>=2.2.0', so today this changes nothing. It earns its place if anyone
      // later sets a top-level rangeStrategy of 'bump' or 'replace': either
      // would rewrite the floor into an exact pin and silently change it from
      // "at least this" to "exactly this". This line is what keeps that blast
      // radius off the floors.
      matchDepTypes: ['pnpm-workspace.overrides', 'overrides', 'resolutions'],
      groupName: 'dependency overrides',
      addLabels: ['dependencies', 'override'],
      rangeStrategy: 'update-lockfile',
    },
    {
      // Label every workflow bump, including the majors the next rule skips.
      matchManagers: ['github-actions'],
      addLabels: ['ci'],
    },
    {
      // Only minor and patch group. Majors fall through to the major rule
      // above, so an actions/checkout v7 to v8 jump gets its own PR instead of
      // riding along with a pnpm/action-setup patch.
      matchManagers: ['github-actions'],
      matchUpdateTypes: ['minor', 'patch'],
      groupName: 'github actions',
    },
    // Packages that have to move in lockstep. These come last so they win the
    // group name back from the update-type rules above, which would otherwise
    // split a family across two PRs whenever one member ships a patch and
    // another a minor in the same window. config:recommended already groups
    // these, but a local rule beats a preset rule, so they have to be restated.
    // Add an entry here when a new peer-coupled family shows up.
    {
      matchPackageNames: ['@nestjs/**'],
      groupName: 'nestjs',
    },
    {
      matchPackageNames: ['@typescript-eslint/**'],
      groupName: 'typescript-eslint',
    },
    {
      // Released independently but peer-coupled, so the mixed patch/minor case
      // is the common one rather than the rare one.
      matchPackageNames: ['fumadocs-core', 'fumadocs-ui', 'fumadocs-mdx'],
      groupName: 'fumadocs',
    },
    {
      matchPackageNames: [
        'react',
        'react-dom',
        '@types/react',
        '@types/react-dom',
      ],
      groupName: 'react',
    },
    {
      matchPackageNames: ['tailwindcss', '@tailwindcss/postcss'],
      groupName: 'tailwindcss',
    },
  ],

  // Security fixes do not wait for the Saturday window or the release-age
  // delay. Sitting on a known-exploitable advisory is worse than the tail risk
  // of a fresh publish the advisory itself told us to install.
  vulnerabilityAlerts: {
    schedule: ['at any time'],
    minimumReleaseAge: null,
    addLabels: ['security'],
  },
}
